* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', 'Helvetica', 'Arial', sans-serif;
}

header {
    width: 100%;
    background: #315461;
}

header div.header-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
}

header p {
    font-size: 32px;
    font-weight: bolder;
    color: #fff;
    font-style: italic;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-variant: small-caps;
}

section {
    height: 100vh;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
}

.one {
    background: #315461;
}

.two {
    background: #034B30;
}

.three {
    background: #2D394E;
}

.four {
    background: #222E2E;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc(100vw - 1300px) / 2;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}

.column-left h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-style: italic;
}

.column-left h2::after {
    content: '';
    display: inline-block;
    height: 2px;
    width: 100%;
    background: #fff;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 4rem;
    line-height: 1.1;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    background: #f5cd03;
    color: #0c0d0d;
    cursor: pointer;
    font-weight: bold;
}

.text {
    color: #fff;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.image {
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 700px;
    -webkit-box-shadow: 9px 11px 13px 3px rgba(0,0,0,0.64); 
box-shadow: 9px 11px 13px 3px rgba(0,0,0,0.64);
}

@media screen and (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
    }

    header div.header-container {
        flex-direction: column;
        margin: 0 auto;
    }

    header {
        text-align: center;
    }
}